{
	"editor.insertSpaces": true,
	"editor.rulers": [80, 120],
	"editor.tabSize": 4,
	"editor.wordWrap": "on",

	"files.exclude": {
		".github": true,
		".hidden": true,
		".phpunit.result.cache": true,
		".vscode": true,
		"*{.lock,-lock.json}": true,
		"**/.gitignore": true,
		"assets/{images,public,fonts}": true,
		"bin": true,
		"public/{build,bundles}": true,
		"var": true,
	},
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,

	"search.exclude": {
		"node_modules": true,
		"vendor": true,
	},

	"intelephense.environment.phpVersion": "8.1.0",
	"intelephense.references.exclude": [
		"var",
	],
}
